# InBackupWeTrust

./: LICENSE  README.md  THIRD-PARTY-LICENSE.txt  build.gradle  pom.xml  settings.gradle
licenses/: common public license version 1.0 - cpl1.0.txt.html  eclipse public license - version 1.0 - epl-v10.php.html  gnu lesser general public license - lgpl-2.1.html  mit license - mit-license.php.html
src/main/groovy/acambieri/ibwt/: ScriptManager.groovy
src/main/java/acambieri/ibwt/: BackupManager.java  MainClass.java  Utils.java
src/main/java/acambieri/ibwt/config/: BackupMethod.java  ConfigTokens.java  Configuration.java  ConfigurationManager.java
src/main/java/acambieri/ibwt/connectors/: ConnectorFactory.java  DestinationConnector.java  FilesystemDestination.java
src/main/java/acambieri/ibwt/connectors/gdrive/: DriveService.java  GDriveFile.java  GoogleDriveDestination.java
src/main/java/acambieri/ibwt/engines/: AbstractCompressionEngine.java  CompressionEngine.java  CompressionEngineFactory.java  CompressionMethod.java  XZConcurrentEngine.java  XZEngine.java  ZipEngine.java
src/main/java/acambieri/ibwt/executionchecker/: ExecutionChecker.java  FileExecutionChecker.java
src/main/resources/acambieri/ibwt/config/: config.example
src/test/acambieri/ibwt/tests/: ExecutionAndRotationTest.java  GDriveTest.java  ScriptManagerTest.groovy
test/acambieri/ibwt/tests/: ExecutionAndRotationTest.java  GDriveTest.java
