
plugins {
    //id 'java'
    id 'groovy'
   // id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            // override the default locations, rather than adding additional ones
            srcDirs = ['src/main/groovy', 'src/main/java']
        }
        java {
            srcDirs = [] // don't compile Java code twice
        }
    }
    test {
        groovy{
            srcDirs = [ 'src/test']
        }
    }
}

test{
    useJUnitPlatform()

}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.3'
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.5.0'
    compile group: 'org.kamranzafar', name: 'jtar', version: '2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.tukaani', name: 'xz', version: '1.8'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.6'
    compile group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev197-1.25.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.30.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'acambieri.ibwt.MainClass'
    }
    archiveFileName = "${project.name}.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

group = 'acambieri.ibwt'
version = '3'
sourceCompatibility = '1.8'
